<!DOCTYPE html>
<html>
    <head>
        <title>Intro Questions</title>
    </head>
    <body>
        <h2 style="font-family: Tahoma">Introductory Questions</h2>
        <ol style="font-family: Tahoma; line-height: 150%">
            <li>
                My name is Michelle. I am a junior double majoring in Computer Science and Communication Design.
            </li>
            <li>
                I started learning how to code in college and know multiple languages, including HTML and CSS. I mainly do 
                digital art and have more of an illustration background than graphic design. I am taking this class because 
                it is required for my major, but also because I like doing things that incorporate both my majors.
            </li>
            <li>
                I took Web Development and some of my coding classes have used JavaScript.
            </li>
            <li>
                I'm excited to learn more about UI and the design side of web development.
            </li>
            <li>
                Unlike paper, you have to account for how the screen can shift in size. The design should look good when 
                the window is minimized, maximized and all the in-betweens. This also applies when viewed on a different 
                device (like a phone).
            </li>
            <li>
                I think the <a href="https://www.collusion.com/">Collusion</a> website exemplifies effective design. It has an 
                aesthetic, but is easy to use and navigate. I like the way they use orientation to add some flair, such as the 
                contrast of horizontal and vertical text and the staggered photos. The color palette and boxiness also tie the 
                design together. 
            </li>
            <li>
                I think the <a href="https://www.riotgames.com/en">Riot Games</a> website exemplifies effective communication 
                since it acts as a hub. It has links related to all their activities. Although their website contains a lot 
                of information, what is presented to you isn't overwhelming and the home page gives you a good overview about 
                who they are and what they do.
            </li>
            <li>
                I find <a href="https://www.twitch.tv/">Twitch</a> to be a website that works well. They have a lot of 
                different categories and display many types of streams on their front page, including those from smaller 
                communities. Their recommendations make it easy to find streamers and topics that you might like. 
            </li>
          </ol>
    </body>
</html>